{
  "name": "thethreekingdoms.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "",
    "serve": "jekyll serve --incremental",
    "doc": "docsify serve ./docs"
  },
  "devDependencies": {
    "boi-plugin-loader-md": "^1.0.2",
    "boi-plugin-loader-vue": "^1.0.5",
    "markdown-loader": "^0.1.7",
    "shelljs": "^0.7.4",
    "vue": "^1.0.26",
    "vue-router": "^0.7.13"
  },
  "author": "zhaoyun",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thethreekingdoms/thethreekingdoms.github.io.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/thethreekingdoms/thethreekingdoms.github.io/issues"
  },
  "homepage": "https://github.com/thethreekingdoms/thethreekingdoms.github.io#README",
  "description": "thethreekingdoms.github.io"
}
